{
  "plugins": [
    "prettier"
  ],
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "warn"
  }
}